# generator

./: .gitignore  pom.xml
src/main/java/tool/: ScaffoldGenerator.java
src/main/java/tool/memory/: MemoryUtil.java  PackageUtil.java
src/main/java/tool/scaffcode/: BaseGenerator.java  ControllerGenerator.java  DaoGenerator.java  MapperGenerator.java  ModelGenerator.java  ScaffoldGen.java  ServiceGenerator.java  ServiceImplGenerator.java  UncapitalizeWordsParser.java  UnderlineSplitWordsParser.java
src/main/java/tool/scaffcode/Enum/: ClassTypeEnum.java  FieldTypeEnum.java  FileType.java
src/main/java/tool/scaffcode/interfec/: GeneratorCode.java  WordsParser.java
src/main/java/tool/scaffddl/: FiledDDLInfo.java  ScaffDDLGen.java  ScaffDDLoldGen.java
src/main/java/tool/scaffddl/Enum/: DataBaseTypeEnum.java  ValidTypeEnum.java
src/main/java/tool/utils/: Constants.java  DateUtil.java  FieldsTemplete.java  FileUtil.java  ModelTemplate.java  StringUtil.java  VelocityUtil.java
src/main/resources/: json代码示例.json  log4j.properties  logback.xml  代码接口定义.md
src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
